<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:backgroundTint="@color/white"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:padding="16dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="name"
            android:textColor="#4A90E2"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/returnBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="355dp"
            android:src="@drawable/ic_arrow_forward" />
    </RelativeLayout>

    <!-- Name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="start"
        android:text="الاسم"
        android:textAlignment="viewStart"
        android:textColor="#4A90E2"
        android:textDirection="rtl"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_bg"
        android:hint="الاسم"
        android:padding="12dp" />

    <!-- Phone -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="start|center_vertical"
        android:text="رقم الهاتف"
        android:textAlignment="viewStart"
        android:textColor="#4A90E2"
        android:textDirection="ltr"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/edittext_bg"
            android:gravity="start|center_vertical"
            android:hint="رقم الهاتف"
            android:includeFontPadding="false"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textDirection="ltr"
            android:textSize="16sp" />

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            app:ccp_defaultNameCode="DZ"
            app:ccp_showFlag="true"
            app:ccp_showFullName="false"
            app:ccp_showNameCode="false" />

    </LinearLayout>

    <!-- Address -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="العنوان"
        android:textColor="#4A90E2"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- Address input -->
        <EditText
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="العنوان"
            android:padding="12dp" />

        <!-- Button / icon -->
        <ImageView
            android:id="@+id/btnAddress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_backward" />
    </LinearLayout>


    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/relation" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:text="تحويل لمورد"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Space
            android:layout_width="70dp"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_backward" />


    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/edittext_bg"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Top Row: Title (right) + Button (left) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="التصنيفات"
                android:textAlignment="viewStart"
                android:textColor="#4A90E2"
                android:textSize="20dp"
                android:textStyle="bold" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_category_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/ic_add"
                android:text="إضافة تصنيفات"
                android:textColor="@color/blue"
                android:textSize="13sp"
                android:textStyle="bold"
                app:backgroundTint="@color/lightBlue"
                app:icon="@drawable/add"
                app:iconGravity="textEnd"
                app:iconSize="18dp"
                app:iconTint="@color/blue"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                />


        </LinearLayout>

        <!-- Description -->
        <TextView
            android:id="@+id/categoryHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="استخدم تصنيفات مخصصة (مثل VIP، جملة، المنطقة) لتصنيف جهات الاتصال الخاصة بك للتجميع والتصفية بسرعة"
            android:textColor="#FFb8b6b6"
            android:textDirection="rtl"
            android:textSize="12sp"
            android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/selectedCategoriesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:weightSum="1"/>


    </LinearLayout>

    <!-- Spacer -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- delete Button -->
        <android.widget.Button
            android:id="@+id/deletebtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/lightRed"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="حذف"
            android:textColor="@color/color4"
            android:textSize="17dp" />

        <Space
            android:layout_width="15dp"
            android:layout_height="0dp" />
        <!-- confirm Button -->
        <android.widget.Button
            android:id="@+id/confirmbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/confirm_button"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="تأكيد"
            android:textColor="@color/white"
            android:textSize="17dp" />


    </LinearLayout>

</LinearLayout>