<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:backgroundTint="@color/white"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:padding="16dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textDirection="rtl">

        <ImageView
            android:id="@+id/returnBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="355dp"
            android:src="@drawable/ic_arrow_forward" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="title"
            android:textColor="#4A90E2"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="start"
        android:text="الاسم"
        android:textAlignment="viewStart"
        android:textColor="#4A90E2"
        android:textDirection="rtl"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <!-- Name input -->
        <EditText
            android:id="@+id/categoryName"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_bg"
            android:hint="الاسم"
            android:padding="12dp" />

        <Space
            android:layout_width="6dp"
            android:layout_height="match_parent" />
        <!-- Color preview -->
        <View
            android:id="@+id/pickColorBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:background="#4b729c" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- delete Button -->
        <android.widget.Button
            android:id="@+id/deletebtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/lightRed"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="حذف"
            android:textColor="@color/color4"
            android:textSize="17dp" />
        <Space
            android:layout_width="15dp"
            android:layout_height="0dp"/>
        <!-- confirm Button -->
        <android.widget.Button
            android:id="@+id/confirmbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/confirm_button"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="تأكيد"
            android:textColor="@color/white"
            android:textSize="17dp" />


    </LinearLayout>


</LinearLayout>