<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:padding="16dp"
    android:backgroundTint="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="إضافة عميل"
            android:textColor="#4A90E2"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/closeBtn"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="355dp"
            android:src="@drawable/close" />
    </RelativeLayout>

    <!-- Name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="start"
        android:text="الاسم"
        android:textAlignment="viewStart"
        android:textColor="#4A90E2"
        android:textDirection="rtl"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_bg"
        android:hint="الاسم"
        android:padding="12dp" />

    <!-- Phone -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="رقم الهاتف"
        android:textColor="#4A90E2"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="312dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_bg"
            android:hint="رقم الهاتف"
            android:padding="12dp" />

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:ccp_defaultNameCode="DZ"
            app:ccp_showFlag="true"
            app:ccp_showFullName="false"
            app:ccp_showNameCode="false" />

    </LinearLayout>

    <!-- Address -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="العنوان"
        android:textColor="#4A90E2"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_bg">


        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/btnAddress"
            android:background="@android:color/transparent"
            android:hint="العنوان"
            android:padding="12dp" />

        <ImageView
            android:id="@+id/btnAddress"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="347dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_arrow_backward" />


    </RelativeLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <!-- Categories -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/edittext_bg"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Top Row: Title (right) + Button (left) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="التصنيفات"
                android:textAlignment="viewStart"
                android:textColor="#4A90E2"
                android:textSize="20dp"
                android:textStyle="bold" />

            <android.widget.Button
                android:id="@+id/add_category_button"
                android:layout_width="140dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_add"
                android:text="إضافة تصنيفات"
                android:textColor="@color/blue"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Description -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="استخدم تصنيفات مخصصة (مثل VIP، جملة، المنطقة) لتصنيف جهات الاتصال الخاصة بك للتجميع والتصفية بسرعة"
            android:textColor="#FFb8b6b6"
            android:textDirection="rtl"
            android:textSize="12sp"
            android:textStyle="bold" />


    </LinearLayout>

    <!-- Spacer -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Confirm Button -->
    <android.widget.Button
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/confirm_button"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="تأكيد"
        android:textColor="@color/white"
        android:textSize="17dp" />
</LinearLayout>