<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:backgroundTint="@color/white"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:padding="16dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textDirection="rtl">

        <ImageView
            android:id="@+id/closeBtn"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="355dp"
            android:src="@drawable/close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="إضافة تصنيف جديد"
            android:textColor="#4A90E2"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="start"
        android:text="الاسم"
        android:textAlignment="viewStart"
        android:textColor="#4A90E2"
        android:textDirection="rtl"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <!-- Name input -->
        <EditText
            android:id="@+id/name"
            android:hint="الاسم"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"/>
        <Space
            android:layout_width="6dp"
            android:layout_height="match_parent"/>
        <!-- Color preview -->
        <View
            android:id="@+id/pickColorBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#4b729c"
            android:layout_marginEnd="8dp"
            />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Confirm Button -->
    <android.widget.Button
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/confirm_button"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="تأكيد"
        android:textColor="@color/white"
        android:textSize="17dp" />


</LinearLayout>